{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=AcmeBank; Integrated Security=True;Pooling=False",
    "AcmeWebsiteContextConnection": "Server=localhost;Database=AcmeWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}